{
  "name": "occupy-latrine",
  "version": "0.0.6",
  "description": "publish a simple npm package  to occupy a specific name",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "dev": "npm link",
    "start": "node bin/latrine"
  },
  "bin": {
    "latrine": "bin/latrine"
  },
  "keywords": [
    "npm",
    "package",
    "git",
    "commit",
    "repository"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiliang114/occupy-latrine"
  },
  "author": "https://github.com/yiliang114",
  "bugs": {
    "url": "https://github.com/yiliang114/occupy-latrine/issues"
  },
  "homepage": "https://github.com/yiliang114/occupy-latrine#README",
  "git": "https://github.com/yiliang114/occupy-latrine",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.18.0",
    "ora": "^3.0.0",
    "request": "^2.88.0"
  }
}
